@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    box-sizing: border-box;
    color: var(--corfont);
    text-decoration: none;
    list-style-type: none;

}

:root {
    --corbg: #2D3033;
    --corbtn: #203A57;
    --corfont: #fff;
    --corlogo: #76A5DB;
    --sombra: 05px 10px 8px rgba(0, 0, 0, 0.247);
}

html, body {
    width: 100vw;
    margin: auto;
    background-color: var(--corbg);
}

header {
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 5px;
}

.logo {
    display: flex;
    h1 {
        margin-top: 15px;
        font-size: 50px;
        letter-spacing: 3px;
    }
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 10px 200px;
    li {
        margin: 30px 30px;
        text-decoration: none;
        font-size: 30px;
    }
    li a:hover {
        color: var(--corlogo);
        border-bottom: 2px solid;
        transition: .7s;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .banner {
    width: 90vw;
    height: 400px;
    background-color: var(--corlogo);
}

main .catebtn {
    display: flex;
    justify-content: center;

    li {
        padding: 10px 20px;
        font-size: 20px;
    }

    a:hover {
        color: var(--corlogo);
        border-bottom: 2px solid;
        transition: .7s;
    }
}

.containerfc {
    display: flex
}

main .filtros {
    display: flex;
    flex-direction: column;
    width: 20vw;
    text-align: center;
    padding: 0 15px;
    margin-top: 50px;
    label {
        margin-top: 30px;
    }
    select {
        margin: 5px 0;
        color: black;
    }
    option {
        color: black;
    }
}

main .container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 5px;
    padding-top: 50px;
    width: 80vw;

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        width: 300px;
        height: 500px;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 10px;
        background-color: var(--corlogo);
    }

    img {
        border-radius: 10px;
        max-width: 100%;
        padding-bottom: 5px;
        box-shadow: var(--sombra);
    }
    h3 {
        text-align: center;
        font-size: 20px;
        color: var(--corbg);
        line-height: 20px;
        padding-top: 15px;
    }
    .btnpre√ßos {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--corbtn);
        margin: 0 auto;
        width: 200px;
        border-radius: 20px;
        height: 40px;
        text-align: center;
        box-shadow: var(--sombra);
        cursor: pointer;
        
    }
}

